[Rendering/RT/HBIL]
UseHBIL=false
HBILImpact=1
[Gameplay/EntityPool]
SpawnedLimit=130
[Hidden]
HasSeenGotyWelcomeMessage=true
HasSetup=true
WorldMapPreviewMode=1
uiVerticalFrameScale=0.9975
uiHorizontalFrameScale=1
[RTXGI/GlobalGrid]
ProbeMaxRayDist=128
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=RU
RequestedTextLanguage=
TextLanguage=RU
[Viewport]
VSync=true
Resolution="1920x1080"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[Hud]
MinimapRotation=false
MinimapFocusClues=true
DialogChoiceScale=4
EnemyHitEffects=true
SubtitleScale=4
OnelinerScale=4
[RTXGI]
SkyLightSaturation=1
SkyLightIntensity=1
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
SoundVolume=60
DynamicRange=2
MusicVolume=60
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
SharpenAmount=0
MotionBlurPositionTreshold=0.05
DLSSQuality=0
FSR2Sharpness=0.3
AllowVignette=false
LockhartPerformanceMode=true
RCASAmount=0.2
AllowBloom=false
AAMode=0
MotionBlurRotationTreshold=1
AllowShafts=false
FogUseDistInColorLerp=1
AllowMotionBlur=false
FSR1Quality=0
AllowLensEffects=false
AllowDOF=false
SSAOEnabled=false
EnableFSR1=true
AllowBlur=false
FSR2Quality=0
[Input]
PadVibrationEnabled=false
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
FreeCameraSpeed=1
PadVibrationAmount=10
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
FreeCameraSensitivity=1
AdaptiveTriggersEnabled=true
AdaptiveTriggersAmount=10
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_017_001=0
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=0
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_020_001=0
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_dlc_018_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[Rendering/RT/RoughnessRemap]
RemapDerivative0=0
RemapDerivative3=1
RemapDerivative2=1
RemapDerivative1=2
[Gameplay]
ConsentTelemetry=false
Difficulty=4
CrossProgression=false
EnableAlternateHorseCamera=0
AutosaveTimeInterval=3
EnableAlternateExplorationCamera=0
EnableUberMovement=1
EnableAlternateCombatCamera=0
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=80
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[Graphics]
None=1
[General]
ConfigVersion=5
[LoadingScreen/Editor]
Disabled=false
[Rendering/RT]
EnableRT=true
Shadows=false
EnableRtRadiance=false
RTAOEnabled=true
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[RTXGI/Grid1]
ProbeMaxRayDist=128
[Visuals]
HdrPaperWhite=300
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
HdrGamma1=1.1
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1.22
MaxTVBrightness=900
InventoryBgColorScaleR=0.02
HdrGamma2=8
[Galaxy]
regUrlPlain=
DevSaveMarks=false
regUrlCoded=
tokenRefA=
RewardsState=
regTokenExpiryH=0
regTokenPlain=
regQRCode=
SaveAllowTickMarks=true
regTokenCoded=
tokenRefX=
regTokenExpiryL=0
[Rendering]
GrassDensity=3500
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=48
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=5
CascadeShadowDistanceScale2=1.2
MaxTextureAnizotropy=8
HairWorksGlobalDensityQuality=1
TextureMemoryBudget=800
CascadeShadowDistanceScale3=1.2
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1.3
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
MaxTextureSize=2048
SSREnabled=false
HairWorksLevel=0
MaxTextureArraySize=2048
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureMipBias=-0.4
HardwareCursor=true
DeveloperMode=false
TextureInFlightCountBudget=12
DynamicResolutionPercentage=-1
TerrainErrorMetricMultiplier=6
CascadeShadowmapSize=2048
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1.5
CascadeShadowQuality=1
TextureInFlightCountBudgetLoadingMode=256
CascadeShadowDistanceScale1=1
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[Visuals4K]
PerformanceMode=false
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Rendering/TAA]
CASPacked=false
CASDistanceDecayStrength=0.6
CASAmountNear=1
CASAmount=1
CASDistanceDecayPower=1.5
CASDenoise=true
TAAUseLDS=false
CASDistanceBased=true
CASFast=false
CASAmountFar=0
EnableCAS=true
[Engine]
LimitFPS=60
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=2
FoliageDistanceScale=1.5
FoliageShadowDistanceScale=16
GrassRingSize=6291456
[Rendering/TrimGrass]
trimSlopeMost=0.6
trimSizeMedium=0.65
trimSlopeMedium=0.07
trimSizeBig=1.2
trimSizeSmall=0.1
trimSlopeLeast=0.01
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[Save]
ShowCompatWarning=false
[Streaming/Textures]
CinematicModeMipBias=1
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=12
